<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <!-- START:Flamingo Library -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- END:Flamingo Library -->

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <application
        android:name="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01.MemoApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MemoActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:launchMode="singleTask"
            >
        </activity>
        <!-- MemoSetting -->
        <activity
            android:name=".MemoSettingActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" 
            />
        <activity
            android:name=".MemoEditActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:launchMode="singleTop"
           >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01.TimerService" >
            <intent-filter>
                <action android:name="jp.neoscorp.android.usa.ACTION_TIMER_SERVICE" />
            </intent-filter>
        </service>

        <receiver android:name="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01.AlarmReceiver" >
        </receiver>

        <activity
            android:name=".SCConfimActivity"
            android:theme="@style/SCPwdConfirm"
            android:launchMode="singleTask"
             >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- START:Flamingo Library -->

        <activity
            android:name="jp.primeworks.android.flamingo.activity.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout" />
        <activity
            android:name="jp.primeworks.android.flamingo.activity.FlamingoAuthorizeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01"
                    android:pathPrefix="/auth/callback/"
                    android:scheme="flamingo" >
                </data>
            </intent-filter>
        </activity>

        <!-- END:Flamingo Library -->
        <activity android:name="jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01.flamingo.LauncherActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>