<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="flamingo_version">版本</string>
	<string name="flamingo_provider">提供商</string>
	<string name="flamingo_copyright">版权</string>
	<string name="flamingo_use_condition">使用条件</string>
	<string name="flamingo_provider_site">提供商网站</string>
	<string name="flamingo_support_site">服务网站</string>

	<string name="flamingo_note">注意事项</string>
	<string name="flamingo_help">帮助</string>

	<string name="flamingo_about">关于本应用</string>
	<string name="authorize_confirm_title">应用认证</string>
	<string name="authorize_confirm_message">进行使用前认证通信。</string>
	<string name="authorize_network_error_message">发生通信障碍。请在信号良好的地方再次尝试。</string>
	<string name="authorize_server_error_message">认证服务器发生错误，请稍后再试，或者咨询应用提供商。</string>
	<string name="authorize_failed_message">无法完成认证。请确认本应用的使用条件或者合约条款。</string>
	<string name="authorize_canceled_message">应用认证被取消。请再次激活。</string>

	<string name="flamingo_authorize_confirm_busy_message">正在确认认证信息&#8230;</string>

</resources>
