<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbarStyle="insideOverlay">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

	    <ImageView
	        android:id="@+id/flamingo_about_app_icon"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/ic_launcher" />
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:orientation="vertical">
		    <TextView
		        android:id="@+id/flamingo_about_app_name"
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="@android:style/TextAppearance.Medium"
	            android:text="@string/flamingo_app_name" />
		            
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:layout_marginLeft="4dp"
            	android:layout_marginTop="4dp"
	            android:orientation="horizontal">
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/flamingo_version"
	            	android:textAppearance="@android:style/TextAppearance.Medium" />
	            
	            <TextView
	                android:id="@+id/flamingo_about_version"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="4dp"
	            	android:textAppearance="@android:style/TextAppearance.Medium" />
	
	        </LinearLayout>
	    </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout 
            android:id="@+id/flamingo_about_provider_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_provider" />
            
            <TextView
                android:id="@+id/flamingo_about_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
            	android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/provider" />

        </LinearLayout>

        <LinearLayout 
            android:id="@+id/flamingo_about_copyright_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_copyright" />
            
            <TextView
                android:id="@+id/flamingo_about_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
            	android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout 
            android:id="@+id/flamingo_about_provider_site_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_provider_site" />
            
            <TextView
                android:id="@+id/flamingo_about_provider_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
            	android:textAppearance="@android:style/TextAppearance.Medium"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout 
            android:id="@+id/flamingo_about_support_site_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_support_site" />
            
            <TextView
                android:id="@+id/flamingo_about_support_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
            	android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout 
            android:id="@+id/flamingo_about_condition_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_use_condition" />
            
            <TextView
                android:id="@+id/flamingo_about_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
            	android:textAppearance="@android:style/TextAppearance.Medium"
            	android:text="@string/condition" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flamingo_about_note_layout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flamingo_note" />
            
            <TextView
                android:id="@+id/flamingo_about_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/note"
            	android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>
	<jp.primeworks.android.flamingo.widget.AdView
	    android:id="@+id/flamingo_about_ad"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />
</LinearLayout>
