<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
>
   		<TextView 
   	        android:id="@+id/settingText"
   	       	android:layout_width="wrap_content"
   	       	android:layout_height="wrap_content"
   	       	android:textSize="20sp" 
   	       	android:layout_marginLeft="20dp"
   	       	android:textColor="#000000"
   	       	android:background="@null"
   	       	android:gravity="center"
   	      />
   	   	 <TextView 
   	        android:id="@+id/settingMark"
   	       	android:layout_width="wrap_content"
   	       	android:layout_height="wrap_content"
   	       	android:textSize="15sp" 
   	       	android:layout_marginLeft="20dp"
   	       	android:textColor="#000000"
   	       	android:background="@null"
   	       	android:gravity="center"
   	      />
</LinearLayout>