<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
      <RelativeLayout 
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="horizontal"
       	 >
   	   <LinearLayout 
   	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
   	   >
   	       <ImageView 
   	           	android:id="@+id/itemImage"
   	        	android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
   	       />
   	       
   	   </LinearLayout>
   	   <LinearLayout 
   	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
   	   >
        <TableLayout 
            android:id="@+id/memo_record_item"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="bottom"
    		android:weightSum="2"
            >
            <TableRow 
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:paddingLeft="45dp"
    			android:paddingBottom="5dp"
              >
                 <LinearLayout 
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:layout_weight="1"
			    	
       	 		>
			        <TextView 
			            android:id="@+id/memo_title"
			            android:layout_width="fill_parent"
			    		android:layout_height="wrap_content"
			    		android:textSize="20sp"
			    		android:textColor="#000000"
			            android:layout_gravity="left"
			            
			         />
            	</LinearLayout>   
	             <TextView 
	                android:id="@+id/memo_date"
		            android:layout_gravity="right|center"
		            android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="15sp"
		    		android:textColor="#000000"
		    		android:gravity="right"
		    		android:layout_weight="1"
		    		android:paddingRight="25dp"
		            />  
           </TableRow>
        </TableLayout>
        </LinearLayout>
          <LinearLayout 
			        android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"
			    	android:layout_alignParentBottom="true"
			    	android:paddingBottom="4dp"
			    	android:layout_marginLeft="4dp"
			>
		        <ImageView 
			       	 	android:id="@+id/memolock_img"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			            android:src="@drawable/memo_record_icon"
			            
	            />
		  </LinearLayout>
       </RelativeLayout>
   

</FrameLayout>