<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000"
    android:paddingBottom="8dp"
    >
    
	<LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/memoFilterTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
          	android:gravity="center_horizontal|center_vertical"
            android:text="絞り込み"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
                
    </LinearLayout>
   <LinearLayout 
        android:layout_width="307dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="#FFFFFF"
     >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
     >
      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
	        <ImageView 
	            android:id="@+id/memo_dialog_chara01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara01"
	         />
	        <CheckBox
	            android:id="@+id/chkDuck"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           />
        </LinearLayout>
      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >  
        <ImageView 
            android:id="@+id/memo_dialog_chara02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:src="@drawable/memo_dialog_chara02"
         />
         <CheckBox
            android:id="@+id/chkBear"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
       </LinearLayout>
       <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:gravity="center_horizontal"
          android:orientation="vertical" 
       >  
	        <ImageView 
	            android:id="@+id/memo_dialog_chara03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara03"
	         />
	        <CheckBox
	            android:id="@+id/chkRabbit"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:gravity="center_horizontal"
          android:orientation="vertical" 
       >   
	        <ImageView 
	            android:id="@+id/memo_dialog_chara04"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara04"
	         />
	         <CheckBox
	            android:id="@+id/chkGiraffe"
	             android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
        </LinearLayout>
     	 <LinearLayout
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:gravity="center_horizontal"
	          android:orientation="vertical">  
	              
	        <ImageView 
	            android:id="@+id/memo_dialog_chara05"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara05"
	         />
	         <CheckBox
	            android:id="@+id/chkElephant"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            />
	     </LinearLayout>
    </LinearLayout>
   </LinearLayout>
    <LinearLayout 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
 	>
        <Button 
            android:id="@+id/decisionBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/popup_btn"
            android:text="決定"
            android:textColor="#999999"
            />
        
    </LinearLayout>
</LinearLayout>