<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000"
    android:paddingBottom="8dp"
    >
    
	<LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
	        <TextView
	            android:id="@+id/alarmTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal"
	            android:text="メモの種類を選択"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp" />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="307dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="#FFFFFF"
     >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="5"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
     >
       <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
         <ImageView 
	            android:id="@+id/memo_dialog_chara01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara01"
	         />
         	<RadioButton
	            android:id="@+id/radio0"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
           />
       </LinearLayout>
       <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
	     <ImageView 
	            android:id="@+id/memo_dialog_chara02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara02"
	         />
         	<RadioButton
	            android:id="@+id/radio1"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
           />
       </LinearLayout>
       <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
         <ImageView 
	            android:id="@+id/memo_dialog_chara03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara03"
	         />
         	<RadioButton
	            android:id="@+id/radio2"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
           />
       </LinearLayout>
       <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
         <ImageView 
	            android:id="@+id/memo_dialog_chara04"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara04"
	         />
         	<RadioButton
	            android:id="@+id/radio3"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
           />
       </LinearLayout>
       <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
       >	
         <ImageView 
	            android:id="@+id/memo_dialog_chara05"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:src="@drawable/memo_dialog_chara05"
	         />
         	<RadioButton
	            android:id="@+id/radio4"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
           />
       </LinearLayout>    
	        
    </LinearLayout>
    
    
    </LinearLayout>
    <LinearLayout 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
 	>
        <Button 
            android:id="@+id/decisionBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/popup_btn"
            android:text="決定"
            android:textColor="#999999"
            />
        
    </LinearLayout>
</LinearLayout>