<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
     >
     	<ImageView 
     	 	android:id="@+id/settingBg"
     	 	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:src="@drawable/memo_settings_bg"   
     	 />
     </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
     >
   			<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/memo_header" 
             >

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_back"
                    />

                <TextView
                    android:id="@+id/memoSettingTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="設定"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                
     </RelativeLayout>
     <LinearLayout 
        android:id="@+id/sortLinear"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:orientation="vertical"
		android:paddingBottom="5dp"
	
	>
				   		<TextView 
				   	       	android:layout_width="wrap_content"
				   	       	android:layout_height="wrap_content"
				   	       	android:textSize="20sp" 
				   	       	android:layout_marginLeft="15dp"
				   	       	android:textColor="#000000"
				   	       	android:background="@null"
				   	       	android:gravity="center"
				   	       	android:text="並び替え"
				   	      />
				   	   	 <TextView 
				   	       	android:layout_width="wrap_content"
				   	       	android:layout_height="wrap_content"
				   	       	android:textSize="15sp" 
				   	       	android:layout_marginLeft="15dp"
				   	       	android:textColor="#000000"
				   	       	android:background="@null"
				   	       	android:gravity="center"
				   	       	android:text="メモ帳の並び順を変更します。"
				   	      />
	</LinearLayout>
    <LinearLayout 
	   	   	android:layout_width="fill_parent"
	        android:layout_height="0.5dp" 
	     	android:background="#787878"
    />
    <LinearLayout 
        android:id="@+id/passwordLinear"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="vertical"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
	>
				   		<TextView 
				   	       	android:layout_width="wrap_content"
				   	       	android:layout_height="wrap_content"
				   	       	android:textSize="20sp" 
				   	       	android:layout_marginLeft="15dp"
				   	       	android:textColor="#000000"
				   	       	android:background="@null"
				   	       	android:gravity="center"
				   	       	android:text="パスワード"
				   	      />
				   	   	 <TextView 
				   	       	android:layout_width="wrap_content"
				   	       	android:layout_height="wrap_content"
				   	       	android:textSize="15sp" 
				   	       	android:layout_marginLeft="15dp"
				   	       	android:textColor="#000000"
				   	       	android:background="@null"
				   	       	android:gravity="center"
				   	       	android:text="シークレットに必要なパスワードを設定。"
				   	      />
	</LinearLayout>
    <LinearLayout 
	   	   	android:layout_width="fill_parent"
	        android:layout_height="0.5dp" 
	     	android:background="#787878"
    />
   	 </LinearLayout>
	
</FrameLayout>