<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearContent"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
 >
  	<FrameLayout 
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"    
	>
	<FrameLayout 
		android:id="@+id/realtiveContent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	 >
   	 <RelativeLayout
	   	    android:id="@+id/relativeLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:orientation="vertical"
	 >
      
	     	    <jp.neoscorp.android.usavich_sptime.memo_s_m_00006_01.usa_memo01.EditTestText
		     	     android:id="@+id/editContent"
			   	     android:layout_width="fill_parent"
			         android:layout_height="fill_parent"
			         android:layout_below="@+id/alphaLayout"
			         android:layout_above="@+id/bottomLinear"
			         android:layout_marginTop="-20dp"
			         android:gravity="top"
			         android:maxLength="10000"
			         android:scrollbars="vertical" 
		   	     	/>
	     	     <LinearLayout 
		            android:id="@+id/alphaLayout" 
		         	android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="18dp"
         		>
		             <ImageView 
		                 android:id="@+id/animalTopBg"
		                 android:layout_width="fill_parent"
					     android:layout_height="fill_parent"
		                 />
        		 </LinearLayout>
          
          
     
     <TableLayout 
	     	android:id="@+id/bottomLinear"
	     	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	  >
     		<TableRow 
     		    android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_gravity="bottom"
	     		android:weightSum="5"
	     		android:gravity="center_horizontal"
     		    >
	     		<LinearLayout 
	     		    android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
	     		>
	     		     <Button 
			         	 android:id="@+id/addPassword"
			         	 android:layout_width="0dp"
		                 android:layout_height="fill_parent"
		                 android:background="@drawable/memo_footer_icon01"
			     	 />
	     		    
	     		</LinearLayout>
			    <LinearLayout 
	     		    android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
	     		>
				     <Button 
				         	 android:id="@+id/animalChoose"
				         	 android:layout_width="0dp"
			                 android:layout_height="fill_parent"
			                 android:background="@drawable/memo_category"
			                 
				      />
			     </LinearLayout>
			     <LinearLayout 
	     		    android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
	     		 >
				     <Button 
				         	 android:id="@+id/sendEmail"
				         	 android:layout_width="0dp"
			                 android:layout_height="fill_parent"
			                 android:background="@drawable/memo_eamil"
				     />
			     </LinearLayout>
		     	<LinearLayout
		     	    android:layout_width="fill_parent"
		     	    android:layout_height="fill_parent"
		     	    android:layout_weight="1"
		     	    android:gravity="center" >

				      <Button 
				         	 android:id="@+id/delBtn"
				         	 android:layout_width="0dp"
			                 android:layout_height="fill_parent"
			                 android:background="@drawable/memo_del"
				      />
		       </LinearLayout>
		       <LinearLayout
		     	    android:layout_width="fill_parent"
		     	    android:layout_height="fill_parent"
		     	    android:layout_weight="1"
		     	    android:gravity="center" >

				      <Button 
				         	 android:id="@+id/shortCutBtn"
				         	 android:layout_width="0dp"
			                 android:layout_height="fill_parent"
			                 android:background="@drawable/memo_shotcut"
				      />
		       </LinearLayout>
	 </TableRow>
	 </TableLayout>
	</RelativeLayout>
	
	
	  <RelativeLayout
               	android:id="@+id/relativeTitle"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/memo_header" 
             >

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                     android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_back"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/memoEditTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="メモ"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/addMemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/add_memo_drawable"
                  />
  
   	 </RelativeLayout>
</FrameLayout>
</FrameLayout>
 
</RelativeLayout>