<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    
    <LinearLayout
        android:id="@+id/currentPwdLinear" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    	android:visibility="visible"
    >
        
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="現在のパスワード入力"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
       
        />
    <EditText 
        android:id="@+id/current_password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:numeric="integer"
        android:password="true"
        android:maxLength="4"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="※デフォルト「0000」"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="パスワードはデフォルトから変更し\n大切に保管して下さい。"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp"
        />
	</LinearLayout>
	
</LinearLayout>