<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <TableLayout 
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:weightSum="10"
            >
            <TableRow 
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
              >
               <LinearLayout 
		        android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_weight="9"
		    	
       	 		>
	       	 	<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	            android:text="タイトル：昇順"
	            android:textColor="#000000"
	            android:textSize="15sp"
	            android:layout_gravity="center|left"
	            android:gravity="center"
	            android:layout_marginLeft="5dp"
	           />
		    
            </LinearLayout>   
             <RadioButton 
                android:id="@+id/radioButton1"
	            android:layout_gravity="center|right"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:checked="true"
	            />  
           </TableRow>
        
           <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="1dp"
		    	android:background="#f2b4cd"   
	   		 />	
	   		 <TableRow 
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
              >
               <LinearLayout 
		        android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:orientation="horizontal"
		    	android:layout_weight="9"
		    	
       	 		>
	       	 	<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	            android:text="タイトル：降順"
	            android:textColor="#000000"
	            android:textSize="15sp"
	            android:layout_gravity="center|left"
	            android:gravity="center"
	            android:layout_marginLeft="5dp"
	           />
            </LinearLayout>   
             <RadioButton 
                android:id="@+id/radioButton2"
	            android:layout_gravity="center|right"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	            />  
           </TableRow>
        
	 </TableLayout>
	
</LinearLayout>