<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
 >
 	<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	>
	 	<ImageView 
	 	     android:id="@+id/memoBg"
	 	     android:layout_width="fill_parent"
	   		 android:layout_height="fill_parent"
	 	     android:background="@drawable/memo_bg"
	 	/>
 	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	 >
	 <RelativeLayout
               	android:id="@+id/memoRelativeTitle"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/memo_header"
                android:paddingBottom="5dp"
             >
                <TextView
                    android:id="@+id/memoTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="メモ"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/add_memo_btn"
                  	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/add_memo_drawable"
                     />
  
   	 </RelativeLayout>
   	 <LinearLayout 
   	     	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/memoRelativeTitle"
	        android:layout_above="@+id/footerLinear"
	  	>
		     <ListView
		    	   android:id="@+id/memo_list"
		    	   android:layout_width="fill_parent"
		       	   android:layout_height="wrap_content"
		       	   android:fadingEdge="none"
		       />
	 </LinearLayout> 
	<LinearLayout 
	    android:id="@+id/footerLinear"
	   	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	 >
		<ImageView 
		    android:id="@+id/footerLinearContent"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
	</LinearLayout> 
</RelativeLayout>
	
	
	<!-- footer -->
   	 <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	 >
		     
	 <FrameLayout 
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentBottom="true"
   	    
	 >
	 	<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	>
	 	<ImageView 
	 	     android:id="@+id/memo_footer_img"
	 	     android:layout_width="fill_parent"
	   		 android:layout_height="fill_parent"
	 	     android:background="@drawable/memo_footer_bg"
	 	/>
 	</LinearLayout>
	
 	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
     >
  		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button 
	        	        android:id="@+id/memofilter_btn"
	        	        style="@style/SettingButton"
			            android:text="絞り込み"
			            android:textColor="#999999"
   	    				android:background="@drawable/button_pop_color02"
	        	  />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

               <Button 
	        	        android:id="@+id/memosetting_btn"
	        	       	style="@style/SettingButton"
			            android:text="設定"
			            android:textColor="#999999"
   	    				android:background="@drawable/button_pop_color02"
	        />
            </RelativeLayout>
        </LinearLayout>
   </LinearLayout>
	</FrameLayout>
</RelativeLayout>
</FrameLayout>