<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.neoscorp.android.usavich_sptime.clock_s_m_00003_01.usa_clock01"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0.1" >

    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleInstance" >
        
        <activity
            android:name=".flamingo.WidgetFlamingoActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:configChanges="orientation|keyboardHidden|keyboard|screenLayout"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- START:Flamingo Library -->

        <activity
            android:name="jp.primeworks.android.flamingo.activity.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout" />
        <activity
            android:name="jp.primeworks.android.flamingo.activity.FlamingoAuthorizeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="jp.neoscorp.android.usavich_sptime.clock_s_m_00003_01.usa_clock01"
                    android:pathPrefix="/auth/callback/"
                    android:scheme="flamingo" >
                </data>
            </intent-filter>
        </activity>

        <!-- END:Flamingo Library -->
        
        
        <activity
            android:name=".MainTabActivity"
            android:label="@string/app_name" 
            android:launchMode="singleTask"
            android:configChanges="orientation|keyboardHidden|keyboard|screenLayout"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>

        <receiver
            android:name=".widget.ClockWidget"
            android:icon="@drawable/ic_launcher"
            android:label="ウサビッチ 時計アラーム" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <service android:name=".alarm.AlarmService" >
            <intent-filter>
                <action android:name="jp.neoscorp.android.usavich_sptime.clock_s_m_00003_01.usa_clock01.alarm.ACTION_ALARM_SERVICE" />
            </intent-filter>
        </service>
        
                
        <service android:name=".widget.ClockWidgetService" >
            <intent-filter>
                <action android:name="jp.neoscorp.android.usavich_sptime.clock_s_m_00003_01.usa_clock01.widget.ACTION_WIDGET_SERVICE" />
            </intent-filter>
        </service>
        
        <service android:name=".timer.TimerService" >
            <intent-filter>
                <action android:name="jp.neoscorp.android.usavich_sptime.clock_s_m_00003_01.usa_clock01.timer.ACTION_TIMER_SERVICE" />
            </intent-filter>
        </service>
        
        <receiver android:name=".alarm.AlarmReceiver" >
        </receiver>
        <receiver android:name=".alarm.SystemBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".alarm.AlarmListActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".alarm.AlarmOptionActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".alarm.AlarmAlert"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Dialog" />

        <intent-filter>
            <action android:name="android.intent.action.SCREEN_OFF" >
            </action>
            <action android:name="android.intent.action.SCREEN_ON" >
            </action>
            <action android:name="android.intent.action.ACTION_POWER_CONNECTED" >
            </action>
            <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" >
            </action>
            <action android:name="android.intent.action.ACTION_SHUTDOWN" >
            </action>
        </intent-filter>

        <activity
            android:name=".timer.TimerOptionActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".timer.TimerAlert"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Dialog" />
    </application>

</manifest>