<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, WeatherActivity!</string>
    <string name="app_name">ウサビッチ 天気予報</string>
    <string name="back">戻る</string>
    <string name="cancel">キャンセル</string>
    <string name="save">保存</string>
    <string name="setting">設定</string>
    <string name="auto_update">自動更新</string>
    <string name="on">オン</string>
    <string name="off">オフ</string>
    <string name="auto_update_rate">更新頻度:3時間</string>
    <string name="select_area">更新の地域</string>
    <string name="max_temp">最高気温</string>
    <string name="min_temp">最低気温</string>
    <string name="pop_rate">降水確率</string>
    <string name="mon">月</string>
    <string name="tue">水</string>
    <string name="wen">火</string>
    <string name="thu">木</string>
    <string name="fri">金</string>
    <string name="sat">土</string>
    <string name="sun">日</string>
    <string name="weather_report">天気予報</string>
    <string name="update">更新</string>
    <string name="connect_error_msg">サーバに通信できないため、更新できません</string>
    <string name="receive_ok_msg">更新完了</string>
    <string name="connecting_msg">サーバに通信中。お待ち下さい。</string>
    <string name="updating">更新中…</string>
    <string name="invalid_txt">タップして認証を\n行って下さい。</string>
    <string name="menu_flamingo_about">このアプリについて</string>
    <string name="menu_flamingo_help">ヘルプ</string>

    <string-array name="update_rate">
        <item>自動更新オフ</item>
        <item>3時間(推奨)</item>
        <item>6時間</item>
        <item>12時間</item>
        <item>24時間</item>
    </string-array>

</resources>