<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WeekDayDay">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WeekDayDate">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-/-</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WeekDayWeather">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WeekDayMax">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-℃</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WeekDayMin">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-℃</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WeekDayPop">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-%</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="TodayDscp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="TodayParam">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">23dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="WidgetMax">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WidgetMin">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WidgetPop">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="WidgetWeather">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="WeatherButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#CCCCCC</item>
        <item name="android:layout_marginTop">1.5dp</item>
        <item name="android:layout_marginBottom">3dp</item>
    </style>

</resources>