<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="flamingo_version">バージョン</string>
    <string name="flamingo_provider">提供元</string>
    <string name="flamingo_copyright">コピーライト</string>
    <string name="flamingo_use_condition">利用可能条件</string>
    <string name="flamingo_provider_site">提供元サイト</string>
    <string name="flamingo_support_site">サポートサイト</string>
    <string name="flamingo_note">注意事項</string>

    <string name="flamingo_help">ヘルプ</string>
    <string name="flamingo_about">アプリについて</string>

    <string name="flamingo_authorize_confirm_title">アプリケーションの認証</string>
    <string name="flamingo_authorize_confirm_message">ご利用いただくための認証通信を行います。</string>
    <string name="flamingo_authorize_network_error_message">通信が出来ません。通信環境の良い場所で再度お試し下さい。</string>
    <string name="flamingo_authorize_server_error_message">サーバーエラーが発生しました。しばらく経ってから再度お試しいただくか、提供元にお問い合わせ下さい。</string>
    <string name="flamingo_authorize_failed_message">認証が出来ません。ご利用条件または契約状況をご確認下さい。</string>
    <string name="flamingo_authorize_canceled_message">アプリケーション認証がキャンセルされました。再度アクティベートを行ってください。</string>

    <string name="flamingo_authorize_confirm_busy_message">認証情報を確認しています…</string>

    <string name="flamingo_error_message_unknown">エラー</string>
    <string name="flamingo_error_message_server">サーバーエラー</string>
    <string name="flamingo_error_message_network">ネットワークエラー</string>

</resources>