<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0.1" >

    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="WeatherActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".SettingActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>

        <!-- Flamingo -->
        <activity
            android:name=".flamingo.WidgetFlamingoActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenLayout"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="jp.primeworks.android.flamingo.activity.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout" />
        <activity
            android:name="jp.primeworks.android.flamingo.activity.FlamingoAuthorizeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01"
                    android:pathPrefix="/auth/callback/"
                    android:scheme="flamingo" >
                </data>
            </intent-filter>
        </activity>
        <!-- Flamingo end -->

        <receiver
            android:name=".widget.WeatherWidget"
            tools:ignore="ExportedReceiver" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" >
                </action>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_2x2" />
        </receiver>

        <service
            android:name=".UpdateService"
            android:exported="false" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" >
                </category>

                <action android:name="jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01.ACTION_UPDATESERVICE" />
            </intent-filter>
        </service>
    </application>

</manifest>