<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmoptionviewbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/alarmoptionbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/watch_header" >

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="60dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_color"
                    android:text="戻る" />

                <TextView
                    android:id="@+id/alarmOptionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="設定"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/delBtn"
                    android:layout_width="60dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_color"
                    android:text="削除" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mSkinLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayout14"
                                android:layout_width="fill_parent"
                                android:layout_height="55dp"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:id="@+id/relativeLayout1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout25"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="4dp"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <CheckBox
                                            android:id="@+id/alarmonoffitem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/alarmonofftext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="アラームON/OFF"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout23"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/alarmTimeOption"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout8"
                                            android:layout_width="fill_parent"
                                            android:layout_height="60dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:id="@+id/linearLayout5"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="2dp"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmtimetext"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:text="時刻"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearLayout6"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmtimeitem"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="25dp"
                                                    android:gravity="left"
                                                    android:text="00 : 00"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout9"
                                            android:layout_width="60dp"
                                            android:layout_height="fill_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="4dp"
                                            android:gravity="center"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/ImageView06"
                                                android:layout_width="wrap_content"
                                                android:layout_height="fill_parent"
                                                android:src="@android:drawable/ic_menu_more" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout01"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/weekOption"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout11"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="60dp"
                                        android:gravity="center" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout10"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="2dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:id="@+id/linearLayout4"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmweektext"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:text="繰り返し"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/LinearLayout09"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:gravity="left|right"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmweekitem"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="25dp"
                                                    android:gravity="left"
                                                    android:text="繰り返しなし"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout16"
                                            android:layout_width="60dp"
                                            android:layout_height="fill_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="4dp"
                                            android:gravity="center"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/ImageView01"
                                                android:layout_width="wrap_content"
                                                android:layout_height="fill_parent"
                                                android:src="@android:drawable/ic_menu_more" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout03"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/soundOption"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout17"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout18"
                                            android:layout_width="fill_parent"
                                            android:layout_height="60dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:id="@+id/LinearLayout13"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="2dp"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmsoundtext"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:text="アラーム音"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/LinearLayout12"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:gravity="left|right"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmsounditem"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="25dp"
                                                    android:gravity="left"
                                                    android:text="サイレント"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout19"
                                            android:layout_width="60dp"
                                            android:layout_height="fill_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="4dp"
                                            android:gravity="center"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/ImageView02"
                                                android:layout_width="wrap_content"
                                                android:layout_height="fill_parent"
                                                android:src="@android:drawable/ic_menu_more" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout07"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout15"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:id="@+id/RelativeLayout01"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/alarmvibratetext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="バイブレーション"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout28"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="4dp"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <CheckBox
                                            android:id="@+id/alarmvibrateitem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout08"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/snoozeOption"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout20"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout21"
                                            android:layout_width="fill_parent"
                                            android:layout_height="60dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:id="@+id/LinearLayout04"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="2dp"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmsnoozetext"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:text="スヌーズ"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/LinearLayout05"
                                                android:layout_width="fill_parent"
                                                android:layout_height="25dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:gravity="left|right"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/alarmsnoozeitem"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="25dp"
                                                    android:gravity="left"
                                                    android:text="５分"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout22"
                                            android:layout_width="60dp"
                                            android:layout_height="fill_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="4dp"
                                            android:gravity="center"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/ImageView04"
                                                android:layout_width="wrap_content"
                                                android:layout_height="fill_parent"
                                                android:src="@android:drawable/ic_menu_more" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout06"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout02"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#00000000"
                                android:gravity="center|left|top"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/alarmlabeltext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="ラベル"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:id="@+id/linearLayout_focus"
                                    android:layout_width="0px"
                                    android:layout_height="0px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" >
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/alarmtitleitem"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="textPersonName"
                                    android:maxLength="64" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout11"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@drawable/nocolor"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>