<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alerttitlebg" >

        <TextView
            android:id="@+id/alarmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="アラーム"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/alertImageView"
            android:layout_width="300dp"
            android:layout_height="151dp"
            android:scaleType="fitXY"
            android:src="@drawable/popup_anime01" />

    </LinearLayout>

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:text="--:--"
        android:textColor="@color/alarmnumcolor"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/alarmCancelBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_pop_color01"
            android:text="解除"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/alarmSnoozeBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_pop_color02"
            android:text="スヌーズ"
            android:textColor="#AAAAAA" />
    </LinearLayout>

</LinearLayout>