<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeroptionviewbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/timeroptionbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/watch_header" >

                <TextView
                    android:id="@+id/timerTitleText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="タイマー設定"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="60dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_color"
                    android:text="戻る" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mSkinLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/timerTimeOption"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayout9"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <RelativeLayout
                                    android:id="@+id/relativeLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout11"
                                        android:layout_width="fill_parent"
                                        android:layout_height="55dp"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout5"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="2dp"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/timerText"
                                                android:layout_width="fill_parent"
                                                android:layout_height="30dp"
                                                android:text="タイマー時間"
                                                android:textColor="@color/white"
                                                android:textSize="20sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout6"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="right"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/timertimeitem"
                                                android:layout_width="fill_parent"
                                                android:layout_height="25dp"
                                                android:gravity="left"
                                                android:text="00 : 00"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout10"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/ImageView01"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:src="@android:drawable/ic_menu_more" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@drawable/nocolor"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/soundOption"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <RelativeLayout
                                    android:id="@+id/RelativeLayout02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" >

                                    <LinearLayout
                                        android:id="@+id/LinearLayout04"
                                        android:layout_width="fill_parent"
                                        android:layout_height="60dp"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout03"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="2dp"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/timerSoundText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="30dp"
                                                android:text="アラーム音"
                                                android:textColor="@color/white"
                                                android:textSize="20sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/LinearLayout01"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="right"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/timersounditem"
                                                android:layout_width="fill_parent"
                                                android:layout_height="25dp"
                                                android:gravity="left"
                                                android:text="サイレント"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout05"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="4dp"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/ImageView02"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:src="@android:drawable/ic_menu_more" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout06"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@drawable/nocolor"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout15"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:background="#00000000"
                            android:gravity="top"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/RelativeLayout01"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" >

                                <TextView
                                    android:id="@+id/timerVibrateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="バイブレーション"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:id="@+id/linearLayout14"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="4dp"
                                    android:gravity="center"
                                    android:orientation="vertical" >

                                    <CheckBox
                                        android:id="@+id/timervibrateitem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout07"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@drawable/nocolor"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>