<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visitBgLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/clockgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/FrameLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <LinearLayout
                            android:id="@+id/LinearLayout06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/bgshadows"
                                android:layout_width="146dp"
                                android:layout_height="146dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/widget_watch_shadow01"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/clockbg3"
                                android:layout_width="146dp"
                                android:layout_height="146dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/widget_watch_chara01_02"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <FrameLayout
                                    android:id="@+id/FrameLayout01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3.6dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_weight="1" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <AnalogClock
                                            android:id="@+id/AnalogClock1"
                                            android:layout_width="115dp"
                                            android:layout_height="115dp"
                                            android:dial="@drawable/widget_watch_bg"
                                            android:hand_hour="@drawable/widget_watch_arrow_s"
                                            android:hand_minute="@drawable/widget_watch_arrow_l"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout07"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/invalidclockbg"
                                            android:layout_width="115dp"
                                            android:layout_height="115dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/watch_point"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout08"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/invalidhour"
                                            android:layout_width="115dp"
                                            android:layout_height="115dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/widget_watch_arrow_s"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout09"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/invalidminutes"
                                            android:layout_width="115dp"
                                            android:layout_height="115dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/widget_watch_arrow_l"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/point"
                                            android:layout_width="115dp"
                                            android:layout_height="115dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/watch_point"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/clockbg"
                                android:layout_width="146dp"
                                android:layout_height="146dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/widget_watch_chara01_01"
                                android:visibility="visible" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/alarmicon"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="11dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/alarm_icon"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_widget_invalidtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#80333333"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="タップして認証を"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行って下さい。"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>