<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="provider">ネオス株式会社</string>
    <string-array name="copyright"></string-array>
    <string name="provider_home">ウサビッチ スマホの時間</string>
    <string name="provider_uri">http://usavich-sptime.jp/?aff_id=1</string>
    <string name="support_home">ウサビッチ スマホの時間 お問い合わせ</string>
    <string name="support_uri">http://usavich-sptime.jp/FAQ001/</string>
    <string name="note">・このアプリは、月に1回ご利用いただくための認証通信を行います。\n・このアプリは「ウサビッチ スマホの時間」会員の方が利用できます。退会すると、一定期間（最大約1ヶ月）経過後利用できなくなります。</string>
    <string name="condition">・このアプリは「ウサビッチ スマホの時間」会員の方が利用できます。</string>
	
    <string name="help_uri">http://usavich-sptime.jp/TUTO000/</string>
    <string name="ad_uri">http://usavich-sptime.jp/?aff_id=1</string>
	
    <string name="flamingo_auth_ng_uri">http://usavich-sptime.jp/?aff_id=2</string>
</resources>
