<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- local version (for debugging.) -->
    <string name="flamingo_local_version">0.0.11</string>

    <!-- log level (for debugging.) 0:ALL/1:VERBOSE/2:DEBUG/3:INFO/4:WARNING/5:ERROR/6:NOT_OUTPUT -->
    <string name="flamingo_log_level">0</string>

    <bool name="flamingo_auth">false</bool>

    <!-- use app authorize test data (for debugging.) false:normal / true:test mode -->
    <string name="flamingo_use_app_authorize_test_data">false</string>

    <!-- skip browser (for debugging.) false:normal / true:test mode -->
    <string name="flamingo_skip_user_authorize_browser">false</string>

    <!-- HTTP CONNECTION TIMEOUT (sec) -->
    <string name="flamingo_http_connection_timeout">30</string>

    <!-- TODO:2012/06/05 オリジナルを一時コメントで退避しておく -->
    <string name="flamingo_server_scheme">https</string>
    <string name="flamingo_application_authorize_url_authority">www.custamo.com</string>
    <string name="flamingo_application_authorize_url_path">/smartp/FLM001</string>
    <string name="flamingo_user_certificate_url_authority">www.custamo.com</string>
    <string name="flamingo_user_certificate_url_path">/smartp/FLM002</string>
    <string name="flamingo_redirect_scheme">flamingo</string>
    <string name="flamingo_redirect_PathPrefix">/auth/callback/</string>

    <bool name="flamingo_zirconia_auth">false</bool>

    <!--
    <string name="flamingo_server_scheme">http</string>
    <string name="flamingo_application_authorize_url_authority">apg.primeworks.ne.jp</string>
    <string name="flamingo_application_authorize_url_path">/takkie/cgi-bin/FLM021.cgi</string>
    <string name="flamingo_user_certificate_url_authority">apg.primeworks.ne.jp</string>
    <string name="flamingo_user_certificate_url_path">/takkie/cgi-bin/FLM022.cgi</string>
    <string name="flamingo_redirect_scheme">flamingo</string>
    <string name="flamingo_redirect_PathPrefix">/auth/callback/</string>
    -->

    <!-- TODO:purchaseの定義は未使用
    <string name="flamingo_purchase_url_authority">stg.www.custamo.com</string>
    <string name="flamingo_purchase_url_path">/smartp/FLM001</string>
    -->

	<bool name="flamingo_ad_on_about">false</bool>
</resources>
