<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="flamingo_version">Version</string>
    <string name="flamingo_provider">Provider</string>
    <string name="flamingo_copyright">Copyright</string>
    <string name="flamingo_use_condition">Use Condition</string>
    <string name="flamingo_provider_site">Provider Site</string>
    <string name="flamingo_support_site">Support Site</string>
    <string name="flamingo_note">Note</string>

    <string name="flamingo_help">Help</string>
    <string name="flamingo_about">About</string>

    <string name="flamingo_authorize_confirm_title">Activate</string>
    <string name="flamingo_authorize_confirm_message">Do you activate?</string>
    <string name="flamingo_authorize_network_error_message">Network error happened. Please try again at fine network place.</string>
    <string name="flamingo_authorize_server_error_message">Server error happened. Please try again after a few minutes, or contact provider.</string>
    <string name="flamingo_authorize_failed_message">Activation is failed. Please confirm use condition and contract status.</string>
    <string name="flamingo_authorize_canceled_message">Activation is canceled. Please try again.</string>

    <string name="flamingo_app_name">Flamingo</string>

    <string name="flamingo_authorize_confirm_busy_message">Under an inquiry</string>

    <string name="flamingo_error_message_unknown">Error.</string>
    <string name="flamingo_error_message_server">Server Error.</string>
    <string name="flamingo_error_message_network">Network Error.</string>

</resources>