<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ウサビッチ メモ帳</string>
    <string name="note_link_tel">Call</string>
    <string name="note_link_email">Send email</string>
    <string name="note_link_web">Browse web</string>
    <string name="note_link_other">Open map</string>
    <string name="wrong_password">パスワードが間違っています。</string>
    <string name="inconsistent_password">パスワードが一致しません。</string>
	<style name="AlertDialog" parent="@android:style/Theme.Dialog">
	  	<item name="android:windowFrame">@null</item>
	  	<item name="android:windowIsFloating">true</item>
	  	<item name="android:windowIsTranslucent">true</item>
	  	<item name="android:windowNoTitle">true</item>
	  	<item name="android:background">@android:color/transparent</item>
	  	<item name="android:windowBackground">@android:color/transparent</item>
	  	<item name="android:backgroundDimEnabled">true</item>
	  	<item name="android:backgroundDimAmount">0.8</item>
 	</style>
</resources>