<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.primeworks.android.flamingo"
    android:versionCode="1"
    android:versionName="1.0" >

        <uses-sdk android:minSdkVersion="7" android:maxSdkVersion="15" android:targetSdkVersion="15"/>

        <!-- START:Flamingo Library -->
        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
        <!-- END:Flamingo Library -->

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/flamingo_app_name" >

        <!-- START:Flamingo Library -->

        <activity android:name="jp.primeworks.android.flamingo.activity.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout" />

        <activity
            android:name="jp.primeworks.android.flamingo.activity.FlamingoAuthorizeActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:scheme="flamingo"
                    android:host="jp.primeworks.android.flamingo"
                    android:pathPrefix="/auth/callback/">
                </data>
            </intent-filter>
        </activity>

        <!-- END:Flamingo Library -->

    </application>
</manifest>
