<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@raw/icon_l_105_01"
        android:duration="100"/>
    <item
        android:drawable="@raw/icon_l_105_02"
        android:duration="100"/>
    <item
        android:drawable="@raw/icon_l_105_03"
        android:duration="100"/>
    <item
        android:drawable="@raw/icon_l_105_04"
        android:duration="100"/>

</animation-list>