<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <!-- main -->

    <LinearLayout
        android:id="@+id/root_main_weather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:orientation="vertical" >

        <!-- city&date -->

        <RelativeLayout
            android:id="@+id/llayout_main_citydate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp" >

            <TextView
                android:id="@+id/tv_main_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="東京都"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_main_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="6月17日（日）"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <!-- divider -->


        <!-- todays -->

        <jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01.wviews.TodayView
            android:id="@+id/todayview_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp" >
        </jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01.wviews.TodayView>
        <!-- divider -->


        <!-- weekdays -->

        <jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01.wviews.WeekView
            android:id="@+id/weekview_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >
        </jp.neoscorp.android.usavich_sptime.weather_s_m_00002_01.usa_weather01.wviews.WeekView>

        <!-- foot button -->

        <LinearLayout
            android:id="@+id/llayout_main_controlbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_main_update"
                    style="@style/WeatherButton"
                    android:background="@drawable/btn_weather_update"
                    android:text="@string/update"
                    android:textColor="#333333" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_main_setting"
                    style="@style/WeatherButton"
                    android:background="@drawable/btn_weather_setting"
                    android:text="@string/setting"
                    android:textColor="#333333" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>