<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_main_today"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_main_today_weather"
        android:layout_width="0dp"
        android:layout_height="@dimen/today_weather_h"
        android:layout_weight="1"
        android:src="@drawable/weather_def" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textview_main_max"
                style="@style/TodayDscp"
                android:layout_alignBottom="@+id/tv_main_today_max"
                android:layout_marginBottom="2dp"
                android:text="@string/max_temp"
                android:textColor="#f06418"
                android:textSize="@dimen/today_dscp_max_size" />

            <TextView
                android:id="@+id/tv_main_today_max"
                style="@style/TodayParam"
                android:layout_toRightOf="@+id/textview_main_max"
                android:text="-℃"
                android:textColor="#f06418"
                android:textSize="@dimen/today_max_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textview_main_min"
                style="@style/TodayDscp"
                android:layout_alignBottom="@+id/tv_main_today_min"
                android:layout_marginBottom="2dp"
                android:text="@string/min_temp"
                android:textColor="#21a3ed"
                android:textSize="@dimen/today_dscp_min_size" />

            <TextView
                android:id="@+id/tv_main_today_min"
                style="@style/TodayParam"
                android:layout_toRightOf="@+id/textview_main_min"
                android:text="-℃"
                android:textColor="#21a3ed"
                android:textSize="@dimen/today_min_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textview_main_pop"
                style="@style/TodayDscp"
                android:layout_alignBottom="@+id/tv_main_today_pop"
                android:layout_marginBottom="2dp"
                android:text="@string/pop_rate"
                android:textColor="#ffffff"
                android:textSize="@dimen/today_dscp_pop_size" />

            <TextView
                android:id="@+id/tv_main_today_pop"
                style="@style/TodayParam"
                android:layout_toRightOf="@+id/textview_main_pop"
                android:text="-%"
                android:textColor="#ffffff"
                android:textSize="@dimen/today_pop_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>