<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_wkdinfo_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-/-"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_wkdinfo_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wkdinfo_date"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="11dp" />

    <ImageView
        android:id="@+id/iv_wkdinfo_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wkdinfo_day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/weather_def" />

    <TextView
        android:id="@+id/tv_wkdinfo_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_wkdinfo_weather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:text="-℃"
        android:textColor="#f06418"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_wkdinfo_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_wkdinfo_max"
        android:layout_below="@+id/tv_wkdinfo_max"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="-℃"
        android:textColor="#21a3ed"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_wkdinfo_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_wkdinfo_min"
        android:layout_below="@+id/tv_wkdinfo_min"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="-%"
        android:textColor="#ffffff"
        android:textSize="12dp" />

</RelativeLayout>