<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_widget_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_widget_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/img_bg_widget_bg" >
    </ImageView>

    <LinearLayout
        android:id="@+id/tv_widget_invalidtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80333333"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="タップして認証を"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行って下さい。"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>